# Use Python 3.6-alpine as the base image
FROM python:3.6-slim
ENV PYTHONUNBUFFERED 1

# Creates a 'code' directory at the container's root
# Cria um diretório 'code' na raiz do container
RUN mkdir /code
WORKDIR /code

# Copies the requirements file and install its declared dependecies
ADD requirements.txt /code/
RUN pip install -r requirements.txt

# Installs uWSGI while keeping the image small
# Instala uWSGI mantendo a imagem pequena
RUN set -ex \
	&& buildDeps=' \
		gcc \
		libbz2-dev \
		libc6-dev \
		libpcre3-dev \
		libssl-dev \
		make \
		pax-utils \
		zlib1g-dev \
	' \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends $buildDeps \
	&& rm -rf /var/lib/apt/lists/* \
	&& pip install --no-cache-dir uwsgi \
	&& runDeps="$( \
    	scanelf --needed --nobanner --recursive /usr/local \
            | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
            | sort -u | cut -c4- \
            | xargs dpkg --search \
            | cut -d ':' -f 1 | sort -u \
    )" \
	&& apt-get install -y --no-install-recommends $runDeps \
    && apt-get purge -y --auto-remove $buildDeps

# Copies the project's source code to the container
ADD . /code/

# Runs the project
CMD [ "uwsgi", "--ini", "/code/uwsgi.ini" ]
